{
  "name": "little-last-light-leaderboard",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "postinstall": "nuxt prepare",
    "pretest": "nuxt prepare",
    "dev": "nuxt dev",
    "dev:convex": "convex dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "deploy": "convex deploy --cmd 'NUXT_PUBLIC_CONVEX_SITE_URL=$VITE_CONVEX_SITE_URL pnpm generate' --cmd-url-env-var-name NUXT_PUBLIC_CONVEX_URL && wrangler pages deploy --branch main",
    "typecheck": "nuxt typecheck && tsc -p convex/tsconfig.json",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check": "pnpm test && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "better-convex-nuxt": "0.3.4",
    "convex": "^1.37.0",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.59.1",
    "convex-test": "^0.0.56",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.2.7",
    "wrangler": "^4.129.0"
  }
}
